

  
    <!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="author" content="jeffjade">    
<meta name="description" content="Personal introduction">
<title>虞山</title>

<style>
body{margin:0;padding:0;background:#111111;font-size:12px;overflow:auto;}
#main-div{width:100%;height:100%;text-align: center;}
#content{display: inline-block;text-align: left;min-width: 50%;max-width: 90%;width: 500px;margin: 20px 0;line-height: 1.5;height: 100%;}
#code{height:100%;color:#fff;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:16px;display:none;overflow-y: auto;}
#code .string{color:#2a36ff;}
#code .keyword{color:#ce4902;font-weight:bold;}
#code .placeholder{margin-left:15px}#code .space{margin-left:7px;}
#code .comments{color:#1bd4d0;}
.link{color:#fff;}
</style>

<script>window.jQuery || document.write('<script src="http://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"><\/script>')
</script>

</head><body>
<div id="main-div">
	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br>
			<span class="space"><span class="comments">*Desc: Personal introduction</span><br>
			<span class="space"><span class="comments">*Create: 2016—10-31,</span><br>
			<span class="space"><span class="comments">*Modify: 2016-10-31.</span><br>
			<span class="space"><span class="comments">**/</span><br><br>
			<span class="comments">// Personal Information: </span><br>
			姓<span class="keyword"> 柳 </span>名： 森，[yu_shan]<br>
			生于<span class="keyword"> 1994-09-29 </span>(嗯，这是公历，阴历:1994-08-24)<br>
			籍贯<span class="keyword"> 山东.泰安 </span><br>
			毕业于<span class="keyword"> 曲阜师范大学 </span>(专业：网络工程)<br>
			现居<span class="keyword"> 山东.日照 </span>(马上要走了#_#)<br><br>
			<span class="comments">// Personal Interests:</span><br>
			<span class="keyword"> 影视: </span>悬疑 科幻 烧脑 历史 娱乐 ......<br>
			<span class="keyword"> 读书: </span>平凡的世界。。呃，其实没读几本书<br>
			<span class="keyword"> 旅行: </span>心驰名山.大川.草原，也向往古镇.水乡.田园<br>
			<span class="keyword"> 想法: </span>Explore Everthing, Exploit Everything.<br>
			<span class="keyword"> ***: </span>是不是总有些爱好，不方便说呢？譬如：...<br>
			<br><br>
			<span class="comments">欢迎来访</span><span class="keyword"> yu_shan：</span>
			<a class="link" href="http://www.iyushan.cn/">www.iyushan.cn</a>
		</span></span></span></span></div>
	</div>
</div>	

<script>
(function($) {
	$.fn.typewriter = function() {
		this.each(function() {
			var $ele = $(this), str = $ele.html(), progress = 0;			
			$ele.html('');
			var timer = setInterval(function() {
				var current = str.substr(progress, 1);
				if (current == '<') {
					progress = str.indexOf('>', progress) + 1;
				} else {
					progress++;
				}
				$ele.html(str.substring(0, progress) + (progress & 1 ? '_' : ''));
				if (progress >= str.length) {
					clearInterval(timer);
					clearInterval(timerScrollId);
				}
			}, 75);

			var timerScrollId = setInterval(function(){
				var screenHeight = window.screen.height;
				if($ele.height() - screenHeight > 0){
					$("body").animate({"scrollTop":$ele.height()}, 50);
				}
			}, 600);
		});
		return this;
	};
})(jQuery);	
</script>

<script type="text/javascript">
	$("#code").css({"display":"block"}).typewriter();
</script>
</body>


  
